server.port=80

urlcuter.link-lenght=1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com:5432/dnmk2s8cdj6gh
spring.datasource.username=ektpcmsnoechzq
spring.datasource.password=8de0b9e9f1880d815d24b886280f1fb02ccad867d31ef4d72bba9d9c5e31057c